<a href="https://colab.research.google.com/github/GauravSahani1417/Time-Series-Modelling-and-Analysis/blob/main/Time_Series_Missing_Value_Handling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install download

Collecting download
  Downloading https://files.pythonhosted.org/packages/37/45/01e7455a9659528e77a414b222326d4c525796e4f571bbabcb2e0ff3d1f4/download-0.3.5-py3-none-any.whl
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from download) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from download) (2.23.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from download) (4.41.1)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->download) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->download) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->download) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->download) (1.24.3)
Installing collected packages: download
Successfully installed download-0.3.5

In [2]:
from __future__ import absolute_import,division,print_function,unicode_literals

import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import os
from datetime import datetime

import pandas as pd

from download import download

mpl.rcParams['figure.figsize'] = (8,6)
mpl.rcParams['axes.grid'] = False

print("Import Succesfull")

Import Succesfull

In [3]:
path = download('https://archive.ics.uci.edu/ml/machine-learning-databases/00501/PRSA2017_Data_20130301-20170228.zip','/tmp/aq', kind="zip")

Creating data folder...
Downloading data from https://archive.ics.uci.edu/ml/machine-learning-databases/00501/PRSA2017_Data_20130301-20170228.zip (7.6 MB)

file_sizes: 100%|██████████████████████████| 7.96M/7.96M [00:00<00:00, 28.6MB/s]
Extracting zip file...
Successfully downloaded / unzipped to /tmp/aq

In [4]:
!ls -alrt /tmp/aq/PRSA_Data_20130301-20170228

total 31780
drwxr-xr-x 3 root root    4096 Oct 29 13:53 ..
-rw-r--r-- 1 root root 2835916 Oct 29 13:53 PRSA_Data_Aotizhongxin_20130301-20170228.csv
-rw-r--r-- 1 root root 2722295 Oct 29 13:53 PRSA_Data_Changping_20130301-20170228.csv
-rw-r--r-- 1 root root 2675856 Oct 29 13:53 PRSA_Data_Dingling_20130301-20170228.csv
-rw-r--r-- 1 root root 2636684 Oct 29 13:53 PRSA_Data_Dongsi_20130301-20170228.csv
-rw-r--r-- 1 root root 2695860 Oct 29 13:53 PRSA_Data_Guanyuan_20130301-20170228.csv
-rw-r--r-- 1 root root 2654625 Oct 29 13:53 PRSA_Data_Gucheng_20130301-20170228.csv
-rw-r--r-- 1 root root 2641027 Oct 29 13:53 PRSA_Data_Huairou_20130301-20170228.csv
-rw-r--r-- 1 root root 2839705 Oct 29 13:53 PRSA_Data_Nongzhanguan_20130301-20170228.csv
-rw-r--r-- 1 root root 2620654 Oct 29 13:53 PRSA_Data_Shunyi_20130301-20170228.csv
-rw-r--r-- 1 root root 2655061 Oct 29 13:53 PRSA_Data_Tiantan_20130301-20170228.csv
-rw-r--r-- 1 root root 2659544 Oct 29 13:53 PRSA_Data_Wanliu_20130301-20170228.csv
drwxr-xr-x 2 root root    4096 Oct 29 13:53 .
-rw-r--r-- 1 root root 2871076 Oct 29 13:53 PRSA_Data_Wanshouxigong_20130301-20170228.csv

In [5]:
df = pd.read_csv('/tmp/aq/PRSA_Data_20130301-20170228/PRSA_Data_Dingling_20130301-20170228.csv', encoding='ISO-8859-1')

In [6]:
df.head(10)

   No  year  month  day  hour  PM2.5  ...    PRES  DEWP  RAIN   wd  WSPM   station
0   1  2013      3    1     0    4.0  ...  1020.8 -19.7   0.0    E   0.5  Dingling
1   2  2013      3    1     1    7.0  ...  1021.3 -19.0   0.0  ENE   0.7  Dingling
2   3  2013      3    1     2    5.0  ...  1021.3 -19.9   0.0  ENE   0.2  Dingling
3   4  2013      3    1     3    6.0  ...  1021.8 -19.1   0.0  NNE   1.0  Dingling
4   5  2013      3    1     4    5.0  ...  1022.3 -19.4   0.0    N   2.1  Dingling
5   6  2013      3    1     5    6.0  ...  1022.6 -19.5   0.0  NNW   1.7  Dingling
6   7  2013      3    1     6    5.0  ...  1023.4 -19.5   0.0  NNW   1.8  Dingling
7   8  2013      3    1     7    5.0  ...  1024.6 -20.0   0.0   NW   2.5  Dingling
8   9  2013      3    1     8    8.0  ...  1025.2 -20.5   0.0  NNW   2.8  Dingling
9  10  2013      3    1     9    8.0  ...  1025.3 -20.4   0.0  NNW   3.8  Dingling

[10 rows x 18 columns]

In [7]:
def convert_to_date(x):
  return datetime.strptime(x, '%Y %m %d %H')

In [8]:
aq_df = pd.read_csv('/tmp/aq/PRSA_Data_20130301-20170228/PRSA_Data_Dingling_20130301-20170228.csv', parse_dates=[['year','month','day','hour']], date_parser=convert_to_date, keep_date_col=True)

In [9]:
aq_df.head(5)

  year_month_day_hour  No  year month day  ...  DEWP  RAIN   wd  WSPM   station
0 2013-03-01 00:00:00   1  2013     3   1  ... -19.7   0.0    E   0.5  Dingling
1 2013-03-01 01:00:00   2  2013     3   1  ... -19.0   0.0  ENE   0.7  Dingling
2 2013-03-01 02:00:00   3  2013     3   1  ... -19.9   0.0  ENE   0.2  Dingling
3 2013-03-01 03:00:00   4  2013     3   1  ... -19.1   0.0  NNE   1.0  Dingling
4 2013-03-01 04:00:00   5  2013     3   1  ... -19.4   0.0    N   2.1  Dingling

[5 rows x 19 columns]

In [10]:
aq_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_month_day_hour  35064 non-null  datetime64[ns]
 1   No                   35064 non-null  int64
 2   year                 35064 non-null  object
 3   month                35064 non-null  object
 4   day                  35064 non-null  object
 5   hour                 35064 non-null  object
 6   PM2.5                34285 non-null  float64
 7   PM10                 34408 non-null  float64
 8   SO2                  34334 non-null  float64
 9   NO2                  33830 non-null  float64
 10  CO                   33052 non-null  float64
 11  O3                   33850 non-null  float64
 12  TEMP                 35011 non-null  float64
 13  PRES                 35014 non-null  float64
 14  DEWP                 35011 non-null  float64
 15  RAIN                 35013 non-null  float64
 16  wd                   34924 non-null  object
 17  WSPM                 35021 non-null  float64
 18  station              35064 non-null  object
dtypes: datetime64[ns](1), float64(11), int64(1), object(6)
memory usage: 5.1+ MB

In [11]:
aq_df['month'] =  pd.to_numeric(aq_df['month'])

In [12]:
print("Rows     :", aq_df.shape[0])
print("Columns  :", aq_df.shape[1])
print("\n Features \n", aq_df.columns.to_list())
print("\n Missing Values \n", aq_df.isnull().any())
print("\n Unique Values \n", aq_df.nunique())

Rows     : 35064
Columns  : 19

 Features
 ['year_month_day_hour', 'No', 'year', 'month', 'day', 'hour', 'PM2.5', 'PM10', 'SO2', 'NO2', 'CO', 'O3', 'TEMP', 'PRES', 'DEWP', 'RAIN', 'wd', 'WSPM', 'station']

 Missing Values
 year_month_day_hour    False
No                     False
year                   False
month                  False
day                    False
hour                   False
PM2.5                   True
PM10                    True
SO2                     True
NO2                     True
CO                      True
O3                      True
TEMP                    True
PRES                    True
DEWP                    True
RAIN                    True
wd                      True
WSPM                    True
station                False
dtype: bool

 Unique Values
 year_month_day_hour    35064
No                     35064
year                       5
month                     12
day                       31
hour                      24
PM2.5                    486
PM10                     554
SO2                      327
NO2                      636
CO                       103
O3                       792
TEMP                     998
PRES                     593
DEWP                     602
RAIN                     116
wd                        16
WSPM                      95
station                    1
dtype: int64

In [13]:
aq_df.isnull().sum()

year_month_day_hour       0
No                        0
year                      0
month                     0
day                       0
hour                      0
PM2.5                   779
PM10                    656
SO2                     730
NO2                    1234
CO                     2012
O3                     1214
TEMP                     53
PRES                     50
DEWP                     53
RAIN                     51
wd                      140
WSPM                     43
station                   0
dtype: int64

In [17]:
temp = aq_df.query('TEMP != TEMP') #Now, This will return me every value having "null" in Temp column, Since null is always stored as an Object(Not value)
temp.head(10)

      year_month_day_hour     No  year  month  ... RAIN   wd  WSPM   station
16748 2015-01-27 20:00:00  16749  2015      1  ...  NaN  NaN   NaN  Dingling
16813 2015-01-30 13:00:00  16814  2015      1  ...  NaN  NaN   NaN  Dingling
16829 2015-01-31 05:00:00  16830  2015      1  ...  NaN  NaN   NaN  Dingling
16873 2015-02-02 01:00:00  16874  2015      2  ...  NaN  NaN   NaN  Dingling
16883 2015-02-02 11:00:00  16884  2015      2  ...  NaN  NaN   NaN  Dingling
16930 2015-02-04 10:00:00  16931  2015      2  ...  NaN  NaN   NaN  Dingling
16933 2015-02-04 13:00:00  16934  2015      2  ...  NaN  NaN   NaN  Dingling
17007 2015-02-07 15:00:00  17008  2015      2  ...  NaN  NaN   NaN  Dingling
17030 2015-02-08 14:00:00  17031  2015      2  ...  NaN  NaN   NaN  Dingling
17052 2015-02-09 12:00:00  17053  2015      2  ...  NaN  NaN   NaN  Dingling

[10 rows x 19 columns]

In [16]:
aq_df[aq_df['PM2.5'].isnull()]

      year_month_day_hour     No  year  month  ... RAIN   wd  WSPM   station
752   2013-04-01 08:00:00    753  2013      4  ...  0.0   NW   7.2  Dingling
753   2013-04-01 09:00:00    754  2013      4  ...  0.0  NNW   4.5  Dingling
754   2013-04-01 10:00:00    755  2013      4  ...  0.0  NNW   4.5  Dingling
755   2013-04-01 11:00:00    756  2013      4  ...  0.0  NNE   4.0  Dingling
756   2013-04-01 12:00:00    757  2013      4  ...  0.0   NE   5.0  Dingling
...                   ...    ...   ...    ...  ...  ...  ...   ...       ...
34863 2017-02-20 15:00:00  34864  2017      2  ...  0.0  WNW   3.1  Dingling
34864 2017-02-20 16:00:00  34865  2017      2  ...  0.0  WNW   3.4  Dingling
34866 2017-02-20 18:00:00  34867  2017      2  ...  0.0   NE   1.1  Dingling
34883 2017-02-21 11:00:00  34884  2017      2  ...  0.0  ESE   1.9  Dingling
34885 2017-02-21 13:00:00  34886  2017      2  ...  0.0   SW   1.7  Dingling

[779 rows x 19 columns]

In [23]:
aq_df = aq_df.set_index('year_month_day_hour')
aq_df

                        No  year  month day  ... RAIN   wd  WSPM   station
year_month_day_hour                          ...
2013-03-01 00:00:00      1  2013      3   1  ...  0.0    E   0.5  Dingling
2013-03-01 01:00:00      2  2013      3   1  ...  0.0  ENE   0.7  Dingling
2013-03-01 02:00:00      3  2013      3   1  ...  0.0  ENE   0.2  Dingling
2013-03-01 03:00:00      4  2013      3   1  ...  0.0  NNE   1.0  Dingling
2013-03-01 04:00:00      5  2013      3   1  ...  0.0    N   2.1  Dingling
...                    ...   ...    ...  ..  ...  ...  ...   ...       ...
2017-02-28 19:00:00  35060  2017      2  28  ...  0.0  NNE   1.3  Dingling
2017-02-28 20:00:00  35061  2017      2  28  ...  0.0    N   2.1  Dingling
2017-02-28 21:00:00  35062  2017      2  28  ...  0.0    N   1.5  Dingling
2017-02-28 22:00:00  35063  2017      2  28  ...  0.0   NW   1.4  Dingling
2017-02-28 23:00:00  35064  2017      2  28  ...  0.0    N   1.9  Dingling

[35064 rows x 18 columns]

In [25]:
aq_df['2015-02-21':'2015-02-21']

                        No  year  month day  ... RAIN   wd  WSPM   station
year_month_day_hour                          ...
2015-02-21 00:00:00  17329  2015      2  21  ...  0.0  NNW   1.0  Dingling
2015-02-21 01:00:00  17330  2015      2  21  ...  0.0  NNW   0.7  Dingling
2015-02-21 02:00:00  17331  2015      2  21  ...  0.0  WNW   1.2  Dingling
2015-02-21 03:00:00  17332  2015      2  21  ...  0.0  NNW   0.7  Dingling
2015-02-21 04:00:00  17333  2015      2  21  ...  0.0   NW   0.5  Dingling
2015-02-21 05:00:00  17334  2015      2  21  ...  0.0   SW   0.7  Dingling
2015-02-21 06:00:00  17335  2015      2  21  ...  0.0  WNW   0.5  Dingling
2015-02-21 07:00:00  17336  2015      2  21  ...  0.0  NNW   0.9  Dingling
2015-02-21 08:00:00  17337  2015      2  21  ...  0.0   NW   1.1  Dingling
2015-02-21 09:00:00  17338  2015      2  21  ...  0.0  NNW   0.4  Dingling
2015-02-21 10:00:00  17339  2015      2  21  ...  0.0   SW   1.1  Dingling
2015-02-21 11:00:00  17340  2015      2  21  ...  0.0  SSW   1.2  Dingling
2015-02-21 12:00:00  17341  2015      2  21  ...  NaN  NaN   NaN  Dingling
2015-02-21 13:00:00  17342  2015      2  21  ...  0.0   SW   1.6  Dingling
2015-02-21 14:00:00  17343  2015      2  21  ...  NaN  NaN   NaN  Dingling
2015-02-21 15:00:00  17344  2015      2  21  ...  0.0    W   9.6  Dingling
2015-02-21 16:00:00  17345  2015      2  21  ...  0.0   NW   9.0  Dingling
2015-02-21 17:00:00  17346  2015      2  21  ...  0.0  WNW   6.4  Dingling
2015-02-21 18:00:00  17347  2015      2  21  ...  0.0   NW   7.3  Dingling
2015-02-21 19:00:00  17348  2015      2  21  ...  0.0   NW   5.7  Dingling
2015-02-21 20:00:00  17349  2015      2  21  ...  NaN  NaN   NaN  Dingling
2015-02-21 21:00:00  17350  2015      2  21  ...  0.0  WNW   4.4  Dingling
2015-02-21 22:00:00  17351  2015      2  21  ...  0.0   NW   3.4  Dingling
2015-02-21 23:00:00  17352  2015      2  21  ...  0.0  WNW   7.5  Dingling

[24 rows x 18 columns]

In [26]:
#dealing NaN values for temperature!
aq_df_imp = aq_df['2015-02-21 10':'2015-02-21 20'][['TEMP']]

In [30]:
aq_df_imp.head(10)

                     TEMP
year_month_day_hour
2015-02-21 10:00:00   1.0
2015-02-21 11:00:00   1.0
2015-02-21 12:00:00   NaN
2015-02-21 13:00:00   2.0
2015-02-21 14:00:00   NaN
2015-02-21 15:00:00   4.0
2015-02-21 16:00:00   4.0
2015-02-21 17:00:00   3.0
2015-02-21 18:00:00   2.0
2015-02-21 19:00:00   1.0

In [31]:
aq_df_imp['TEMP_FFILL']= aq_df_imp['TEMP'].fillna(method = 'ffill')#ForwardFill

In [32]:
aq_df_imp

                     TEMP  TEMP_FFILL
year_month_day_hour
2015-02-21 10:00:00   1.0         1.0
2015-02-21 11:00:00   1.0         1.0
2015-02-21 12:00:00   NaN         1.0
2015-02-21 13:00:00   2.0         2.0
2015-02-21 14:00:00   NaN         2.0
2015-02-21 15:00:00   4.0         4.0
2015-02-21 16:00:00   4.0         4.0
2015-02-21 17:00:00   3.0         3.0
2015-02-21 18:00:00   2.0         2.0
2015-02-21 19:00:00   1.0         1.0
2015-02-21 20:00:00   NaN         1.0

In [36]:
aq_df_imp['TEMP_BFILL']= aq_df_imp['TEMP'].fillna(method = 'bfill')#Backwardfill
#Drawback of forward/backward fill is for regions where temperatures change quickly!

In [34]:
aq_df_imp

                     TEMP  TEMP_FFILL  TEMP_BFILL
year_month_day_hour
2015-02-21 10:00:00   1.0         1.0         1.0
2015-02-21 11:00:00   1.0         1.0         1.0
2015-02-21 12:00:00   NaN         1.0         2.0
2015-02-21 13:00:00   2.0         2.0         2.0
2015-02-21 14:00:00   NaN         2.0         4.0
2015-02-21 15:00:00   4.0         4.0         4.0
2015-02-21 16:00:00   4.0         4.0         4.0
2015-02-21 17:00:00   3.0         3.0         3.0
2015-02-21 18:00:00   2.0         2.0         2.0
2015-02-21 19:00:00   1.0         1.0         1.0
2015-02-21 20:00:00   NaN         1.0         NaN

In [35]:
aq_df_imp['TEMP_ROLLING'] = aq_df_imp['TEMP'].rolling(window=2, min_periods=1).mean()
#Rolling window will take past 2/3/4 hr data and take a mean of them!(For replacing null values)
aq_df_imp

                     TEMP  TEMP_FFILL  TEMP_BFILL  TEMP_ROLLING
year_month_day_hour
2015-02-21 10:00:00   1.0         1.0         1.0           1.0
2015-02-21 11:00:00   1.0         1.0         1.0           1.0
2015-02-21 12:00:00   NaN         1.0         2.0           1.0
2015-02-21 13:00:00   2.0         2.0         2.0           2.0
2015-02-21 14:00:00   NaN         2.0         4.0           2.0
2015-02-21 15:00:00   4.0         4.0         4.0           4.0
2015-02-21 16:00:00   4.0         4.0         4.0           4.0
2015-02-21 17:00:00   3.0         3.0         3.0           3.5
2015-02-21 18:00:00   2.0         2.0         2.0           2.5
2015-02-21 19:00:00   1.0         1.0         1.0           1.5
2015-02-21 20:00:00   NaN         1.0         NaN           1.0